version: '3.8'
services:
  db:
    image: postgres:14.1-alpine
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - '5432:5432'
    volumes: 
      - $PWD/db:/var/lib/postgresql/data
  app:
    image: registry.gitlab.com/morifuji/setsuna-diary:latest
    restart: always
    ports:
      - '3000:3000'
    volumes: 
      - $PWD/.env:/usr/src/app/.env
